@import url(../../utilities/loader.css);

:root {
  --width: 1150px;
  --color-primary: #fd6619;
  --color-background: #1E252B;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.button {
  background: var(--color-primary);
  border-radius: 5px;
  font-weight: 700;
  color: var(--color-background);
  padding: 10px 15px;
  width: fit-content;
}

.button-trans {
  border: var(--color-primary) 2px solid;
  background: transparent;
  color: #FFF;
}

.button-big {
  font-size: 20px;
  padding: 15px 30px;
}

.text-primary {
  color: var(--color-primary);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-background);
  width: 100vw;
  overflow-x: hidden;
  color: #FFF;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  background-color: inherit;
  position: fixed;
}

header h1 {
  color: var(--color-primary);
  font-weight: 900;
  font-size: 32px;
}

header ul {
  display: flex;
  flex-direction: row;
}

header ul li {
  margin: 0 10px;
  padding: 10px 15px;
}

#sign-in-nav {
  display: flex;
  flex-direction: row;
}

#sign-in-nav > div {
  margin-left: 10px;
}

#profile-header {
  margin-top: 150px;
  text-align: center;
}

#profile-header p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ff9c6b;
  width: 800px;
}

#profile-header h2 {
  font-size: 30px;
  letter-spacing: 3px;
  background: linear-gradient(#fff, #ff9c6b);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

#member-details {
  margin-top: 40px;
  margin-bottom: 50px;
}

.row {
  display: flex;
}

.profile-group {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 20px;
}

.profile-group > h4 {
  margin-bottom: 10px;
}

.profile-group p {
  background-color: #28333d;
  width: 80%;
  padding: 10px 0;
  text-align: center;
  border-radius: 5px;
  color: var(--color-primary);
  margin-bottom: 1px;
}

.loader {
  display: none;
  justify-content: center;
  margin-top: 100px;
}

.full {
  width: 800px;
}

#trainers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
}

#trainers p {
  width: 320px;
}